#
# JDBC connection properties
#
#jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.application.name=transfer-account-service
server.port=8700
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
