#
# JDBC connection properties
#
#jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=find-accounts-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka
