spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.host.socket-timeout-millis=10000000
zuul.host.connect-timeout-millis=10000000
ribbon.ConnectTimeout=10000000
ribbon.ReadTimeout=10000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000000