spring.application.name=transfer-account-service
server.port=8700
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000